<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/exam"
            android:title="测试记录" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="帮助与碎碎念" />
        <item
            android:id="@+id/clear_all"
            android:icon="@drawable/ic_popup_disk_full"
            android:textColor="@color/colorAccent"
            android:title="【!】清空练习记录" />
        <item
            android:id="@+id/clear_exam"
            android:icon="@drawable/ic_popup_disk_full"
            android:title="【!】清空测试记录" />
        <item
            android:id="@+id/clear_collect"
            android:icon="@drawable/ic_popup_disk_full"
            android:title="【!】清空收藏夹" />
        <item
            android:id="@+id/clear_wrong"
            android:icon="@drawable/ic_popup_disk_full"
            android:title="【!】清空错题本" />
    </group>

</menu>
